{
  "dependencies": {
    "fonts": {
      "files": ["assets/fonts/**/*"]
    },
    "images": {
      "files": ["assets/images/**/*"]
    }
  },
  "paths": {
    "source": "src/",
    "dist": "dist/"
  }
}
